/**index.wxss**/
.container{
  width: 100%;
  height: 100%；
}
.container .book{
 display: flex;
 width: 100%;
 flex-direction: row;
 justify-content: flex-start;
 align-content: center;
 flex-wrap: wrap;

}
.container .book .book-list{
  padding: 10rpx 25rpx;
  width: 200rpx;
  display: flex;
  flex-direction: row;
 justify-content:center;
  align-content: center;
  flex-wrap: wrap;

}
.container .book .book-list .book-pic{
  width: 100%;
  height: 280rpx;
  display: flex;
 
}
.container .book .book-list .book-name{
 display: flex;
 width: 100%;
 font-size: 30rpx;
 text-align: center;
 align-content: center;
}
