<!--index.wxml-->
<view class="container">
    <view class="book">
      <view class="book-list">
      <image class="book-pic" src="../../image/1.png"></image>
      <text class="book-name">笑傲江湖</text>
      </view>
        <view class="book-list">
      <image class="book-pic" src="../../image/1.png"></image>
      <text class="book-name">笑傲江湖</text>
      </view>
        <view class="book-list">
      <image class="book-pic" src="../../image/1.png"></image>
      <text class="book-name">笑傲江湖</text>
      </view>
        <view class="book-list">
      <image class="book-pic" src="../../image/1.png"></image>
      <text class="book-name">笑傲江湖</text>
      </view>
        <view class="book-list">
      <image class="book-pic" src="../../image/1.png"></image>
      <text class="book-name">笑傲江湖</text>
      </view>
        <view class="book-list">
      <image class="book-pic" src="../../image/1.png"></image>
      <text class="book-name">笑傲江湖</text>
      </view>
         <view class="book-list">
      <image class="book-pic" src="../../image/1.png"></image>
      <text class="book-name">笑傲江湖</text>
      </view>
         <view class="book-list">
      <image class="book-pic" src="../../image/1.png"></image>
    <text class="book-name">笑傲江湖</text>
      </view>
    </view>
</view>
