/**index.wxss**/
@import '../../template/list/list.wxss';
.container{
  width: 100%;
  height: 100%；
}
.nav-box{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

}
.nav{
  display: inline-block;
  padding: 0 20rpx;
  min-width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #103FD0;
  color: #FFF;
  box-sizing: border-box;
  white-space: nowrap;
}
.nav-list{
  display: inline-block;
  padding: 10rpx
}
.nav-active{
  color: #ff7000;
}