<view class="submit">
   <view class="submitEntry">
      <view class="ba">霸</view>
      <scroll-view scroll-y class="inputWrap">
        <textarea></textarea>
      </scroll-view>
      <view  class="emojiEntry">😜</view>
      <view class="other">+</view>
      <view class="send">发送</view>
   </view>
   <view class=""></view>
</view>