<template name="home">
  <view class="homeWrap">
      <view class="homeTop">
        <view class="homeOpera">
           <image class="screen" src="../../image/icon/screen.png"></image>
           <image class="search" src="../../image/icon/search.png"></image>
        </view>
      </view>
      <view class="homeCtn">
        <view  class="musicScroll" 
          bindtouchstart='musicTouchstart' 
          bindtouchmove='musicTouchmove' 
          bindtouchend='musicTouchend'>
          <view class="musicBox" id="musicBox" animation="{{animationData}}">
            <view class="musicItem">
              <view class="musicItemBg"></view>
              <view class="musicItemCtn">
                <audio id="myaudio"   
                src="{{src}}"
                bindplay="funplay" 
                bindpause="funpause" 
                bindtimeupdate="funtimeupdate" 
                bindended="funended" 
                binderror="funerror"></audio>
                <view class="musicInfo">
                    <view class="musicWord">
                       <text class="musicWord-text musicWord-cur">嘻嘻哈哈</text>
                       <text class="musicWord-text musicWord-next">细雨带风湿透黄昏的街道</text>
                       <text class="musicWord-text musicWord-next">细雨带风湿透黄昏的街道</text>

                    </view>
                    <view class="musicName"><text>告白气球龙卷风</text></view>
                </view>
              </view>
            </view>
            <view class="musicItem">
              <view class="musicItemBg"></view>
              <view class="musicItemCtn">
                <audio id="myaudio"   
                src="{{src}}"
                bindplay="funplay" 
                bindpause="funpause" 
                bindtimeupdate="funtimeupdate" 
                bindended="funended" 
                binderror="funerror"></audio>
                <view class="musicInfo">
                    <view class="musicWord">
                       <text class="musicWord-text musicWord-cur">嘻嘻哈哈</text>
                       <text class="musicWord-text musicWord-next">细雨带风湿透黄昏的街道</text>
                       <text class="musicWord-text musicWord-next">细雨带风湿透黄昏的街道</text>

                    </view>
                    <view class="musicName"><text>告白气球龙卷风</text></view>
                </view>
              </view>
            </view>
          </view>
          <view class="musicControls">
            <view class="musicControlsButton">
               <image class="play" 
                bindtap="audioPlay"       
                 src='../../image/icon/play.png' wx:if="{{!isPlay}}"></image>
               <image class="pause"  
               bindtap="audioPause" 
               src="../../image/icon/pause.png" wx:if="{{isPlay}}"></image>
               <image class="collect" 
               src="../../image/icon/collect.png"></image>
               <image class="share" 
               src="../../image/icon/share.png"></image>
            </view>
          </view>
        </view>
      </view>
      
  </view>
</template>