<template name="home">
  <view class="homeWrap">
      <view class="homeTop">
        <view class="homeOpera">
           <image class="screen" src="../../image/icon/screen.png"></image>
           <image class="search" src="../../image/icon/search.png"></image>
        </view>
      </view>
      <view class="homeCtn">
        <view  class="musicScroll" 
          bindtouchstart='musicTouchstart' 
          bindtouchmove='musicTouchmove' 
          bindtouchend='musicTouchend'>
          <view class="musicBox" id="musicBox" animation="{{animationData}}">
            <view class="musicItem">
              <view class="musicItemBg"></view>
              <view class="musicItemCtn">
                <audio id="myaudio"   
                src="{{src}}"
                bindplay="funplay" 
                bindpause="funpause" 
                bindtimeupdate="funtimeupdate" 
                bindended="funended" 
                binderror="funerror"></audio>
                
              </view>
            </view>
            <view class="musicItem">
              <view class="musicItemBg"></view>
              <view class="musicItemCtn">
                <audio id="myaudio"   
                src="{{src}}"
                bindplay="funplay" 
                bindpause="funpause" 
                bindtimeupdate="funtimeupdate" 
                bindended="funended" 
                binderror="funerror"></audio>
                
              </view>
            </view>
          </view>
          <view class="musicControls">
            <view class="musicControlsButton">
               <image class="play" 
                bindtap="audioPlay"       
                 src='../../image/icon/play.png'></image>
               <image class="pause"  
               bindtap="audioPause" 
               src="../../image/icon/pause.png"></image>
               <image class="share" 
               src="../../image/icon/share.png"></image>
            </view>
          </view>
        </view>
      </view>
      
  </view>
</template>