<!--components/music/music.wxml-->
 <view  class="musicScroll" 
          bindtouchstart='musicTouchstart' 
          bindtouchmove='musicTouchmove' 
          bindtouchend='musicTouchend'>
          <view class="musicBox" id="musicBoxx" animation="{{pageInfo.animationData}}">
            <view class="musicItem" wx:key="index" wx:for="{{musicData}}">
              <view class="musicItemBg" style="background:url('{{item.cover_image}}') no-repeat center"></view>
              <view class="musicItemCtn">
                <view class="musicInfo">
                  <view class="musicWord">
                     <view class="musicWordScroll">
                        <text class="musicWordCur">爱我中华，爱我中华</text>
                        <text class="musicWordText">五十六个民族是一家</text>
                        <text class="musicWordText">五十六个民族是一家</text>
                     </view>
                  </view>
                  <view class="musicName">
                    <text class="musicNameText">{{item.song_name}}</text>
                    <text class="musicAuthorText">宋祖英</text>
                  </view>
              </view>
            </view>
            </view>
          </view>
          <view class="musicControls">
            <view class="musicControlsButton">
               <image class="play" 
                bindtap="audioPlay"       
                 src='../../image/icon/play.png' wx:if="{{!isPlay}}"></image>
               <image class="pause"  
               bindtap="audioPause" 
               src="../../image/icon/pause.png" wx:if="{{isPlay}}"></image>
              <image class="share" 
               src="../../image/icon/collect.png"></image>
               <image class="share" 
               src="../../image/icon/share.png"></image>
            </view>
          </view>
        </view>
