
<view class="userInfo" >

  <view class="base-info" wx:if="{{hasUserInfo}}">
    <view class="avatar"><image src="{{avatar}}"></image></view>
    <view class="other">
      <text>{{userNickName}}</text>
      <text class='small-font'>{{gender===1?"男":"女"}} {{country}}</text>
      
    </view>
  </view>
</view>

